<!DOCTYPE html>
<html>
    <head>
        <title>Culminating Activity</title>
        <link rel = "stylesheet" href="style.css">
    </head>
    <header>
        <center><h1>My Portfolio</h1></center>
    </header>
    <nav>
        <div class="nav">
        <center>
        <b><a href="index.html">Home</a></b>
        <b><a href="about.html">About</a></b>
        <b><a href="credentials.html">Credentials</a></b>
        <b><a href="contactus.html">Contact Us</a></b>
        </center><br>
    </nav>
        <body>
        <div class="block">
        <center><h1>ABOUT ME</h1></center>
        <p>My name is <b>Ken V. Avenis</b>, I'm currrently <b>17 years old</b> and still givin.
           I'm an <b>ICT student</b> from <b>Grade 12 Pintaflores</b> and currrently working
           on my personal portfolio using the <b>HTML (Hypertext Markup Language)</b> and <b>CSS
           (Cascading Style Sheet)</b>. I'm passionate on making arts through <b>creative visions</b> and making it
           as an output. I love everything about <b>astronomy</b> and <b>animals</b> and want to
           learn from more from it.
        </p>
        </div>
    </body>
    <main>
    </main>
        <footer>
        <center>© 2025 Ken Avenis. All rights reserved.</center>
        </footer>
    </html>